#####################################
## Example parameters for runOpt()##
#####################################
## Note: Fill the parmaters you do not need by 0.
## Analyse Parameters: Specify the basic analyse information, do not use 0.
## VARIABLES: Variable numbers can be 0~n, one variable with one line, 
##            and you should list all the levels separated by blank. 
## Optimize Parameters: manage the range of each optimize parameter.
## Population Structure: necessary parameters to construct population.
## Breeds Details: descibe all the breeds' detail information one by one, at least one. 
## Economic Parameters: different cols indicate the economic influence 
##			  when different phenotype changes one unit;
##			  "0" in "trait" line indicate the initial economic pars.

### Analyse Parameters ###
QUICK		TRUE						#FALSE/TRUE
Method		blup						#blup/ssgblup
Mate		rand						#Mate method：rand/MC or the path of extra program
EarlySelect FALSE
Lit_pro     0
Mate        rand                       #mating method：rand/MC/HOMO/HETER
Gmate       FALSE
maxF        999
Ctype		33							#type of crossbreeding: 1,2*,3*,4*
Nrep		2							#number of repetition
Time		5							#time bucket of breeding cycle
Ncores		2							#number of threads
nChr		18							#number of simulated chromosomes
nSnpPerChr	3000						#number of SNP per chr
nQtlPerChr	100							#number of QTL per chr
out_path	 D:/hqq/hqq/code/ 		    #path of outfile

#-------------------------------------------------------------------------------------------------#
### VARIABLES ###        

#-------------------------------------------------------------------------------------------------#
### Optimize Parameters ###
Pars         lower   upper
Asec         2       6                    #longevity of mutiplier A
Bsec         1       4                    #longevity of mutiplier B
Csec         1       4                    #longevity of mutiplier C
YABd         2       6                    #longevity of hybrid dam AB
NAd          600     2000                 #female size of nucleus A
NBd          300     1000                 #female size of nucleus B
NCd          300     1000                 #female size of nucleus C

#-------------------------------------------------------------------------------------------------#
### Population Structure ###
dam0         2                            #age of dams when firstborn
sire0        2                            #age of sires when firstborn
YABd         6                            #longevity of hybrid dam AB
cull_AB      0  0  0  0  0                #cull rates of each age in AB(numbers should be one less than longevity)
YCDs         4                            #longevity of hybrid sire CD
cull_CD      0  0  0                      #cull rates of each age in CD
SorAB        100                          #Mating ratio when AB cross
SorCD        100                          #Mating ratio when CD cross
SorP         100                          #Mating ratio of terminal cross
ABSR         0.85                         #survival rate of AB
CDSR         0.85                         #survival rate of CD
PSR          0.85                         #survival rate of products
## must fill when running optimization
N_P          1000000                      #expected number of products
nPoints      2                            #number of selected points each iteration
nIter        4                            #number of iterations

Breed        A       B       C       D    #Breeds：A:dam of dam line;B:sire of dam line;C:sire line
n_female     500     500     500     0    #female size
Sor          50      50      50      0    #mate ratio
Ys           2       2       2       0    #longevity of sires
Yd           4       4       4       0    #longevity of dams
n_progeny    12      12      12      0    #litter size
SR           0.85    0.85    0.85    0    #survival rate of offspring
nSec         3000    0       0       0    #size of mutiplier, A must be speicified
Ysec         6       2       2       0    #longevity of mutiplier
nPedG        3       3       3       0    #the number of generations traced for generating pedigree
nGenoG       3       3       3       0    #the number of generations traced for generating genotype file
nSel_F       2       2       2       0    #the number of female selected per litter
nSel_M       2       2       2       0    #the number of male selected per litter
nfam_F       2       2       2       0    #number of phenotyping females per litter
nfam_M       2       2       2       0    #number of phenotyping males per litter
nGeno_F      0       0       0       0    #number of genotyping females per litter
nGeno_M      0       0       0       0    #number of genotyping males per litter

#-------------------------------------------------------------------------------------------------#
### Breeds Details ###
Breedname   A    
cull_s      0                             #cull rates of each age in sires
cull_d      0     0     0                 #cull rates of each age in dams
cull_sec    0     0     0     0     0     #cull rates of each age in multipliers
trait       JZRL                          #names of considering traits
SexLimit    0                             #0: non-limiting trait, 1: trait that only for male, 2: trait only for female
mean        180                           #means of traits
var         100                           #phenotype variances of traits
heri        0.3                           #heritabilities of traits
weigh       -1                            #weight coefficients of traits
analyse     1                             #analyse method:"1" means single trait, other same numbers means multiple traits
## phenotype cov ##
JZRL        1  

Breedname   B    
cull_s      0
cull_d      0     0     0
cull_sec    0 
trait       JZRL   
SexLimit    0 
mean        170    
var         100    
heri        0.3    
weigh       -1  
analyse     1     
## phenotype cov ##
JZRL        1 

Breedname   C    
cull_s      0
cull_d      0     0     0
cull_sec    0 
trait       JZRL   
SexLimit    0 
mean        160   
var         100    
heri        0.3    
weigh       -1  
analyse     1     
## phenotype cov ##
JZRL        1 
#-------------------------------------------------------------------------------------------------#
### Basic Economic Parameters ###
trait       0       JZRL   
jb_cost     906     1.5                   #basic cost per individual
dam_cost    1500    0                     #dam cost per individual
sire_cost   1000    0                     #sire cost per individual
other_cost  0       0                     #other cost each season
ind_sale    2040    0                     #income of selling a product
cull_sale   1500    0                     #income of culling
sire_sale   3000    0                     #income of selling a sire
dam_sale    2000    0                     #income of selling a dam
meas_cost   20                            #phenotyping cost per individual
geno_cost   200                           #genotyping cost per individual








